input {
	tcp {
        port => "${INPUT_TCP_PORT}"
        codec => "json"
	}
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
        index => "micro-%{serviceName}"
    }
}
