AUTOWIRE_CLUSTER_TRANSPORT=true
AUTOWIRE_CLUSTER_ES=true
DIST_INDEXATION_ENABLED=true
CACHE_FORCE_IPV4=true
CACHE_PROTOCOL=tcp
CACHE_BINDPORT=7800
CACHE_BINDADDRESS=localhost
CACHE_TCP_INITIAL_HOSTS=localhost[7800]
es.cluster.name=dotcms
es.network.host=localhost
es.transport.tcp.port=9309
es.node.data=false
es.node.master=false
es.discovery.zen.ping.unicast.hosts=localhost:9300
es.http.enabled=false