#ASSET_REAL_PATH = \\\\Docker\\c\\app-resources\\dotcms\\assets

#Replace the server local OSGi folders under WEB-INF with symlinks to these shared folders, 
# so you would have
#dotCMS/WEB-INF/felix/load sym link to —> dotCMS/assets/felix/load
#dotCMS/WEB-INF/felix/undeployed sym link to —> dotCMS/assets/felix/undeployed

#Redis caching Settings

##Required Redis Caching properties
redis.server.address=localhost
redis.server.port=6379

## Additional Redis Caching properties
### Your access password, if required by your Redis server
redis.password=Passw0rd
### Timeout (in milliseconds) to access the Redis server
redis.server.timeout=100
### The max number of clients that can be allocated by the pool.
redis.pool.max.clients=100
### The max number of idle connections in the pool.
redis.pool.max.idle=20
### The min number of idle connections in the pool.
redis.pool.min.idle=5
### Test on Return.  When set to true, the pool will attempt 
### to validate each client before it is returned to the pool.
### Clients failing to validate will be dropped from the pool.
redis.pool.test.on.return=false
### Block When Exhausted.  When set to false, and when the pool
### is exhausted, Redis will not
### block the caller until a new or idle resource becomes available.
redis.pool.block.when.exhausted=false

##Splitting Read and Write Caches
### Write Instance
#redis.server.write.address=localhost
#redis.server.write.port=6379
### Read Instance
#redis.server.read.address=localhost
#redis.server.read.port=6389

#Cache Chain Properties
cache.default.chain=com.dotmarketing.business.cache.provider.caffeine.CaffeineCache,com.dotmarketing.business.cache.provider.redis.RedisProvider