# poc

./: README.md
Angular9-json-schema-form/: package-lock.json  (+1 more)
caching/boot-inifinispan/: pom.xml
caching/boot-inifinispan/src/main/java/com/bpwizard/cache/: BootInifinispanApplication.java
caching/boot-inifinispan/src/test/java/com/bpwizard/cache/: BootInifinispanApplicationTests.java
devops/calculator/: Dockerfile  Jenkinsfile  Jenkinsfile.final  Jenkinsfile.local.initial  acceptance_test.sh  docker-compose.yml  playbook.yml  pom.xml  smoke_test.sh
devops/calculator/inventory/: production  staging
devops/calculator/src/acceptance/java/acceptance/: CalculatorAcceptance.java
devops/calculator/src/main/java/com/bpwizard/calculator/: CacheConfig.java  Calculation.java  CalculationRepository.java  Calculator.java  CalculatorApplication.java  CalculatorController.java
devops/calculator/src/main/resources/: application.properties  rebel.xml
devops/calculator/src/smoke/java/smoke/: CalculatorSmoke.java
devops/calculator/src/test/java/com/bpwizard/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
devops/zipkin-zlk-zfk-prometheus-kubernetes/spring-boot-elk-efk-zipkin-prometheus/fluentd-boot/: Dockerfile  README.md  a.json  pom.xml
devops/zipkin-zlk-zfk-prometheus-kubernetes/spring-boot-elk-efk-zipkin-prometheus/fluentd-boot/src/main/java/hello/: DataFluentAppender.java  GreetingController.java
devops/zipkin-zlk-zfk-prometheus-kubernetes/spring-boot-elk-efk-zipkin-prometheus/fluentd-boot/src/main/resources/: application.yml
devops/zipkin-zlk-zfk-prometheus-kubernetes/spring-boot-elk-efk-zipkin-prometheus/zipkin-boot/: Dockerfile  README.md  pom.xml
devops/zipkin-zlk-zfk-prometheus-kubernetes/spring-boot-elk-efk-zipkin-prometheus/zipkin-boot/src/main/java/hello/: GreetingController.java
devops/zipkin-zlk-zfk-prometheus-kubernetes/spring-boot-elk-efk-zipkin-prometheus/zipkin-boot/src/main/resources/: application.yml
jboss/rest/eap6/jersey-1.0-app/: .gitignore  README.md  pom.xml  web-jboss-deployment-structure.xml
jboss/rest/eap6/jersey-1.0-app/src/main/java/com/myservice/: HelloWorld.java  LogFilter.java  MyResourceConfig.java
jboss/rest/eap6/jersey-1.0-app/src/main/resources/: log4j2.xml  log4j2.xml.simple  log4j2.yaml.sample
jboss/rest/eap6/jersey-1.0-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
jboss/spring-boot/spring-boot-jboss/: pom.xml
jboss/spring-boot/spring-boot-jboss/src/main/java/com/thepracticaldeveloper/jbosswildflydemo/: HolaController.java
spring/spring-boot-data-unit-test/spring-boot-redis-arquillian/: pom.xml  settings.gradle
spring/spring-boot-vuejs-angular-realworld/spring-boot-realworld-example-app-jpa/: README.md  pom.xml
spring/spring-boot-vuejs-angular-realworld/spring-boot-realworld-example-app-jpa/src/main/java/io/spring/: CacheConfig.java
spring/spring-boot-vuejs-angular-realworld/spring-boot-realworld-example-app-jpa/src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
spring/spring-boot-vuejs-angular-realworld/spring-boot-realworld-example-app-jpa/src/main/java/io/spring/dto/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CommentData.java  ProfileData.java  UserData.java  UserWithToken.java
spring/spring-boot-vuejs-angular-realworld/spring-boot-realworld-example-app-jpa/src/main/resources/: application.properties
spring/spring-boot-vuejs-angular-realworld/spring-boot-realworld-example-app-jpa/src/main/resources/db/migration/: V1__create_tables.sql
spring/spring-boot-vuejs-angular-realworld/spring-boot-realworld-example-app-jpa/src/test/java/io/spring/: TestHelper.java
spring/was-boot/: README.md  pom.xml
spring/was-boot/src/main/java/com/bpw/springboot/wasboot/: Greeting.java  HelloMessage.java  WasBootApplication.java  WebConfig.java  WebGreetingController.java  WebSocketConfig.java  WebSocketGreetingController.java
spring/was-boot/src/main/resources/: application.properties
spring/was-boot/src/main/resources/static/: app.js  index.html
spring/was-boot/src/main/resources/templates/: greeting.html
spring/was-boot/src/test/java/com/bpw/springboot/wasboot/: WasBootApplicationTests.java  WebSocketGreetingIntegrationTestArquillian.java  WebSocketGreetingIntegrationTests.java
spring/websocket/spring-websocket-demo/: pom.xml
testing/java/junit5-java8-cucumber/: pom.xml
testing/java/junit5-java8-cucumber/src/main/java/com/test/: RpnCalculator.java
testing/java/junit5-java8-cucumber/src/test/java/com/test/: RpnCalculatorSteps.java  RunCucumberTest.java  ShoppingSteps.java
testing/java/junit5-spring-boot/: pom.xml
testing/java/junit5-spring-boot/src/main/java/com/test/: MessageComponent.java  MessageService.java  MySpringBootApplication.java
testing/java/junit5-spring-boot/src/test/java/com/test/: SimpleSpringBootTest.java
testing/java/spring-cucumber/: pom.xml
testing/java/spring-cucumber/src/main/java/com/test/: Application.java  Message.java  MessageRepository.java  User.java  UserController.java  UserRepository.java
testing/java/spring-cucumber/src/test/java/com/test/: CucumberContextConfiguration.java  ParameterTypes.java  RunCucumberTest.java  SeeMessagesStepDefinitions.java  SpringTransactionHooks.java  UserStepDefinitions.java
testing/java/spring-testing/: README.md  pom.xml
testing/java/spring-testing/src/main/java/com/test/: SpringDataRestApplication.java
testing/java/spring-testing/src/main/java/com/test/config/: ScheduledConfig.java  WebConfig.java
testing/java/spring-testing/src/main/java/com/test/dirtiescontext/: User.java  UserCache.java
testing/java/spring-testing/src/main/java/com/test/overrideproperties/: Application.java
testing/java/spring-testing/src/main/java/com/test/scheduled/: Counter.java
testing/java/spring-testing/src/main/java/com/test/testexecutionlisteners/: AdditionService.java
testing/java/spring-testing/src/test/resources/: other-location.properties
(+2462 files in other folders)
