<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title>ng2 Dynamics Forms Sample App - JIT Edition</title>

    <style>

        .loader-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .loader {
            border: 10px solid #f3f3f3;
            border-top: 10px solid rgb(25,111, 238);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>

    <link rel="icon" type="image/png" href="assets/favicon.ico"/>
    <script src="../node_modules/hammerjs/hammer.min.js"></script>
    <script src="../node_modules/quill/dist/quill.min.js"></script>
    <!-- http://materializecss.com -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!--
    <script src="http://email.tl.fortawesome.com/c/eJxNjcsKwjAQRb-mWYbJTB6dRRYi9D_aZGqV1kgTEf_eLIW7OgfOzTGLzxLUPSKYAA6MAefRaoPgnNWeRiI9TlfLFw6DhbbrtZxt_kgth-hUDrXFlRMnCgDGri4zBSG2MiaZWdgHVHvcWnvVgS4DTn3vKj3z_M90SgDoZUHw-lHVGbu5zf1z-ZZDZ_kBPQsydw"></script>
    -->
</head>

<!--<base href="/example">-->

<body>

    <app-root>
        <div class="loader-container"><span class="loader"></span></div>
    </app-root>

</body>

</html>