server.port=9000

keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgRo/KiA2zc4NfcHuxBbx75BsgtesIPUgio6+PVCN+5eKWWilv4xU8eAANUSgdI6zgl30qisP6yfE9D8azG4DWchuaB/l8b5lywkUiLzDJZcmuAl9TdpKaMH7g039DEPMNRSCQRbYn2Yruwr2aT++HsCiePaqq5jZtIAUecN+Dy+1GX4poQxnVFLtLFj2e1+1p5MXYvYlIIp9zyR3IRx6dfkQ5r7DDXGrIFzOZSS+x14UgcwmIMU+1DOdIARlrN+KSDYcelG3q3fK7VvwcC4Z9xOXaKqpu3L9pO8eStpEZY/RBTC3Bsz4eC62E+vFQmE0VRiPpRPFL2GCuhVkY9W+PwIDAQAB
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
#keycloak.public-client=false
keycloak.credentials.secret=e12557ee-30bf-4c7d-968c-4e4ac45b89de
#client-id: login-app
#client-secret: e12557ee-30bf-4c7d-968c-4e4ac45b89de
#clientName: login-app
#keycloak.ssl-required=external
#keycloak.resource=tutorial-backend
#keycloak.resource=tutorial-frontend
#keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.bearer-only=true
#keycloak.credentials.secret=b8b250c7-0299-4e10-ac28-f0223f33031f

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*