spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400

# JPA
spring.jpa.hibernate.ddl-auto=none

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG

# Active Spring profiles
spring.profiles.active=production

# database init, supports mysql too
# database=h2
# spring.datasource.schema=classpath*:db/${database}/schema.sql
# spring.datasource.data=classpath*:db/${database}/data.sql
# Uncomment the following line to enable and allow access to the h2-console
spring.h2.console.enabled=true

# mybatis.config-location=classpath:mybatis-config.xml
# mybatis.mapper-locations=mapper/*.xml

