
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
spring.mail.host=localhost
spring.mail.username=youremail@gmail.com
spring.mail.password=yourpassword
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true