spring.application.name=user-name-service
server.port=3001
logging.level.org.springframework.web=DEBUG
spring.zipkin.baseUrl=http://zipkin-service:9411/
spring.sleuth.sampler.percentage=1.0
# When enabled=false, traces log to the console. Comment to send to zipkin
sample.zipkin.enabled=true
spring.zipkin.sender.type=web