# Redis Config
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=redis
#spring.redis.host=192.168.99.100
spring.redis.port=6379

spring.datasource.url=jdbc:h2:file:/tmp/calculator;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/flyway_demo?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = callicoder

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate