spring.application.name=user-greeting-service
server.port=3000
logging.level.org.springframework.web=DEBUG
spring.zipkin.baseUrl=http://zipkin-service:9411/
spring.sleuth.sampler.percentage=1.0
# When enabled=false, traces log to the console. Comment to send to zipkin
sample.zipkin.enabled=true
#could be web, kafka, rabbitmq 
spring.zipkin.sender.type=web
